# javaDemo

springCode/spring6/: pom.xml
springCode/spring6/demo2/src/main/java/com/example/demo2/: a.java
springCode/spring6/spring-first/: pom.xml
springCode/spring6/spring-first/src/main/java/com/atguigu/spring6/: User.java
springCode/spring6/spring-ioc-annotation/: pom.xml
springCode/spring6/spring-ioc-annotation/src/main/java/Config/: SpringConfig.java
springCode/spring6/spring-ioc-annotation/src/main/java/Resource/: TestClass.java
springCode/spring6/spring-ioc-annotation/src/main/java/Resource/Controller/: UserController.java
springCode/spring6/spring-ioc-annotation/src/main/java/Resource/dao/: userDao.java  userDaoImpl.java
springCode/spring6/spring-ioc-annotation/src/main/java/Resource/service/: Userservice.java  UserserviceImpl.java
springCode/spring6/spring-ioc-annotation/src/main/java/autowired/: TestClass.java
springCode/spring6/spring-ioc-annotation/src/main/java/autowired/Controller/: UserController.java
springCode/spring6/spring-ioc-annotation/src/main/java/autowired/dao/: userDao.java  userDaoImpl.java
springCode/spring6/spring-ioc-annotation/src/main/java/autowired/service/: Userservice.java  UserserviceImpl.java
springCode/spring6/spring-ioc-annotation/src/main/resources/: bean.xml
springCode/spring6/spring-ioc-xml/: pom.xml
springCode/spring6/spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/: TestUser.java  user.java
springCode/spring6/spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/DemoTest/: TestDiBook.java  UserDaoTest.java
springCode/spring6/spring-ioc-xml/src/main/resources/: bean-FactoryBean.xml  bean-auto.xml  bean-di.xml  bean-diList.xml  bean-diMap.xml  bean-diarray.xml  bean-diref.xml  bean-ditest.xml  bean-jdbc.xml  bean-lifycycle.xml  bean-scope.xml  bean.xml  jdbc.properties
springCode/spring6/spring-reflect/: ReadMe
springCode/spring6/spring-reflect/src/main/java/com/atguigu/eflect/: Car.java  TestClass.java
(+82 files in other folders)
